*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:  'Poppins', sans-serif;
    font-family: 'Arial', sans-serif;
}

/* General */
html {
    overflow-x: hidden;
    font-size: 16px;
}

body {
    background-color: #1A2D42;
    color: #AAB7B7;
    flex-direction: column;
    margin: 0 auto;
    font-size: 1rem;
}

html, body {
    scroll-behavior: smooth;
}

/* Header */
header {
    padding: 20px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #1A2D42;
}

/* Header Container */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo */
.logo img {
    max-width: 50px;
    height: auto;
    object-fit: contain; /* Mantiene las proporciones de la imagen */
    display: block;
}

/* Navbar */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #AAB7B7;
    font-size: 16px;
}

.navbar ul li a:hover {
    color: #D4D8DD;
}

/* Content */
#content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-areas: 
    'home'
    'about'
    'projects'
    'services'
    'contact'
    'footer';
    height: 100dvh;
}

section.home, section.about, section.services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    color: #D4D8DD;
    max-width: 1200px;
    margin: 175px auto;
}

section.projects {
    grid-area: projects;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    color: #D4D8DD;
    max-width: 1200px;
    margin: 175px auto;
}

section.contact {
    grid-area: contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 50px;
    color: #D4D8DD;
    max-width: 1200px;
    margin-bottom: 40px;
}

section.home {
    grid-area: home;
}

section.about {
    grid-area: about;
}

section.services {
    grid-area: services;
}

.home-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.home-content, .about-content{
    flex: 1;
    text-align: left;
}

.home-content h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

.home-content h1, .about-content h1, .projects h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 10px 0;
}

.home-content p, .about-content p {
    font-size: 1.1rem;
    margin-top: 20px;
    line-height: 1.5;
}

.home-content .btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1.1rem;
    margin-top: 20px;
    text-decoration: none;
    background-color: #AAB7B7;
    color: #1A2D42;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: 250px;
}

.home-content .btn:hover {
    background-color: #2E4156;
    color: #D4D8DD;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


#projectsModal, #projectsModal2 {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#containerModal, #containerModal2 {
    background-color: #4d4d4d;
    max-width: 700px;
    height: 500px;
    display: block;
    margin: 200px auto;
    border-radius: 8px;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    border: 1px solid white;
    gap: 20px;
}

#containerModal p, #containerModal2 p {
    max-width: 80%;
    text-align: justify;
}

#containerModal img, #containerModal2 img {
    width: 80%;
}

/* Redes Sociales */
.social-media {
    margin-top: 30px;
}

/* From Uiverse.io by wilsondesouza */ 
ul {
    list-style: none;
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icons .icon-content {
    position: relative;
}

.icons .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.icons .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.icons .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.icons .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.icons .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.icons .icon-content a:hover {
    color: white;
}

.icons .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}

.icons .icon-content a:hover .filled {
    height: 100%;
}

.icons .icon-content a[data-social="linkedin"] .filled,
.icons .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
}

.icons .icon-content a[data-social="github"] .filled,
.icons .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
}

/* From Uiverse.io by vinodjangid07 */ 
.Btn {
    width: 240px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
}

.text {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1A2D42;
    background-color: white;
    font-weight: bold;
}

.svgIcon {
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: teal;
    transition: all 0.3s ease;
}

.confirmation {
    display: none;
    color: #4CAF50;
    font-size: 0.9rem;
    margin-bottom: 5px;
    top: -30px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    background-color: #ffffff;
    padding: 3px 8px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.confirmation::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 20%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: #4CAF50 transparent transparent transparent;
}

.icon-content {
    position: relative;
}

.Btn:hover .svgIcon {
    background-color: #2E4156;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Imagen de la derecha */
.home-img {
    flex: 1;
    display: flex;
    justify-content: right;
}


.home-img img, .about-img img {
    width: 55%;
    height: 55%;
}

.about-img {
    flex: 1;
    display: flex;
    justify-content: left;
}

/* Projects Section */
.projects {
    padding: 40px 50px;
    color: #D4D8DD;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
}

.project-box {
    background-color: #2E4156;
    border: 1px solid #AAB7B7;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.project-box img {
    max-width: 100%;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 15px;
}

.project-box h3 {
    font-size: 1.6rem;
    margin: 15px 0;
    color: #D4D8DD;
}

.project-box a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #AAB7B7;
    color: #1A2D42;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.project-box a:hover {
    background-color: #D4D8DD;
    color: #1A2D42;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Toolkit Section */
.toolkit {
    padding: 50px 10%;
    text-align: center;
}

.toolkit h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.toolkit-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.toolkit-category {
    width: 100%;
    text-align: center;
}

.toolkit-category h2 {
    font-size: 1.8rem;
    margin-bottom: 45px;
    text-transform: uppercase;
    border-bottom: 2px solid #2E4156;
    display: inline-block;
    padding-bottom: 5px;
}

.toolkit-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 70px;
    justify-content: center;
}

.toolkit-category ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
}

.toolkit-category ul li i {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.toolkit-category ul li span {
    font-size: 1rem;
}

.learning {
    font-size: 0.9em;
    color: #ff9900;
    margin-top: 5px;
    font-weight: bold;
}

/* Contact Section */
#contact {
    text-align: center;
}

#contact h1 {
    font-size: 3rem;
    color: #AAB7B7;
    margin-bottom: 40px;
    font-weight: 600;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #2E4156;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 600px;
    margin: 0 auto;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.left-group,
.right-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.form-group label {
    font-size: 1.1rem;
    color: #AAB7B7;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 16px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 2px solid #AAB7B7;
    background-color: #C0C8CA;
    color: #1A2D42;
    width: 100%;
    transition: all 0.3s ease;
    font-family: 'Arial', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #AAB7B7;
    background-color: #AAB7B7;
    outline: none;
    box-shadow: 0 0 10px rgba(170, 183, 183, 0.5);
}

.form-group textarea {
    min-height: 165px;
}

.btn {
    padding: 14px 35px;
    background-color: #AAB7B7;
    color: #1A2D42;
    border-radius: 8px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 50px;
    font-weight: 600;
}

.btn:hover {
    background-color: #1A2D42;
    color: #AAB7B7;
    transform: scale(1.05);
}

.btn:active {
    transform: scale(1);
}

/* Footer */
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-top: 100px;
    font-size: 16px;
}

/* Footer Copyright (Left) */
.footer-copy {
    text-align: left;
    flex: 1;
}

.footer-copy p {
    color: #AAB7B7;
    font-size: 14px;
}

/* Footer Phone (Center) */
.footer-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    color: #AAB7B7;
}

.phone-icon {
    font-size: 24px;
    margin-right: 16px;
}

.footer-phone span {
    font-size: 16px;
}

/* Footer Go-Back-Button (Right) */
.footer-go-back {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.button-icon {
    background: none;
    border: none;
    cursor: pointer;
}

.button-icon i {
    font-size: 24px;
    color: #AAB7B7;
    transition: color 0.3s ease;
}

.button-icon i:hover {
    color: #D4D8DD;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    /* Cambiar tamaño de fuente en HTML y body */
    html {
        font-size: 18px; /* Aumento de tamaño base */
    }

    body {
        font-size: 1rem; /* 18px por el cambio en html */
    }

    /* Ajustes generales */
    header {
        padding: 15px;
    }

    .navbar ul li {
        margin-right: 15px;
        font-size: 18px;
    }
    
    /* Projects Section */
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* Toolkit Section */
    .toolkit-category ul {
        justify-content: center;
    }

    .toolkit-category ul li {
        margin-bottom: 15px;
        font-size: 1.25rem;
    }

    #contact {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        justify-self: center;
    }

    /* Contact Section */
    #contact-form {
        width: 100%;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    /* Cambiar tamaño de fuente en HTML y body */
    html {
        font-size: 20px; /* Aumento de tamaño base */
    }

    body {
        font-size: 1.125rem; /* 20px por el cambio en html */
    }

    /* Header */
    header {
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
        font-size: 1.5rem;
    }

    /* Home Section */
    .home-content h1 {
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1.25rem;
    }

    .home-img img {
        max-width: 80%;
        height: auto;
    }

    /* Projects Section */
    .projects-container {
        grid-template-columns: 1fr;
    }

    /* Toolkit Section */
    .toolkit-category ul {
        display: flex;
    }

    .toolkit-category ul li {
        flex: 1 1 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 1.5rem;
    }

    /* Social Media */
    .social-media .icons {
        justify-content: center;
    }

    .social-media .icon-content {
        margin: 0 10px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    /* Cambiar tamaño de fuente en HTML y body */
    html, body {
        font-size: 35px;
    }

    /* Header */
    header {
        padding: 8px;
    }

    .navbar ul li {
        font-size: 20px;
        margin-bottom: -100px;
    }

    /* Home Section */
    .home-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        width: 100%; /* Asegura que el contenedor ocupe el 100% del ancho */
    }
    
    section.home {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    section.about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%; /* Asegura que el contenedor ocupe el 100% del ancho */
        margin-top: -70px;
        margin-bottom: -70px;
    }

    .home-content h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
    }

    .home-content p {
        margin-bottom: 20px;
    }

    /* Ajuste de los iconos */
    .icons {
        display: flex;
        justify-content: start; /* Alinea los iconos a la derecha */
        padding-right: 20px; /* Espaciado adicional si es necesario */
    }

    .icon-content {
        margin-left: auto; /* Espaciado entre los iconos */
    }

    .home-img {
        width: 100%;
        margin-top: 20px;
        max-width: 250px;
        height: auto;
        display: block;
        margin-bottom: 20px;
    }

    .home-img img, .about-img img {
        width: 100%;
        height: auto;
        max-width: 200px;
        display: block;
        object-fit: contain;
    }

    .about-img {
        order: 1;
    }

    .about-img img {
        order: 2;
    }

    .home-content .btn {
        margin-top: 20px;
        width: 100%;
        max-width: 150px;
        height: 65px;
        font-size: 16px;
        text-align: center;
    }

    .social-media {
        margin-top: 20px;
        margin-right: 750px;
    }

    /* Projects Section */
    .projects-container {
        padding: 10px;
    }

    /* Toolkit Section */
    .toolkit-category ul li {
        font-size: 1.5rem;
    }

    .toolkit-category ul li i {
        font-size: 1.75rem;
    }

    /* Social Media */
    .social-media .icon-content {
        font-size: 1.25rem;
    }

    #contact-form {
        padding: 30px;
    }

    .form-grid {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
